options overlay check_copy_up=off \
                index=off \
                metacopy=off \
                nfs_export=off \
                redirect_always_follow=yes \
                redirect_dir=no \
                redirect_max=256 \
                xino_auto=on
