user nginx;

daemon off;
pid /run/nginx.pid;

worker_processes auto;
pcre_jit on;
error_log stderr notice;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet_stream;
    resolver 172.23.2.1 valid=1m;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    gzip on;
    gzip_vary on;
    log_format main '$remote_addr - $http_host - "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/fd/1 main; # hack it onto stdout

    # 404 for anything without a Host header
    server {
        listen 80 default_server;
        location / {
            return 404;
        }
        location = /404.html {
            internal;
        }
    }

    # stomrin.nl
    server {
        listen      80;
        server_name stomrin.nl;
        location / {
            proxy_pass          http://stomrin-web.web.pod.gs45.net.:8000/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
        }
    }
}
